\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{drugml,patient_resps}
\citation{small_mol}
\citation{small_mol}
\citation{adverse}
\citation{adjuvant}
\citation{integrated}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{drug_sense}
\citation{gdsc}
\citation{colorectal,gi,lung,breast}
\citation{ml_oncol}
\citation{gdsc}
\citation{colorectal,gi,lung,breast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining pan-cancer therapeutic response cohorts}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of pan-cancer therapeutic response cohorts}{2}{subsection.2.2}\protected@file@percent }
\citation{pheatmap}
\citation{plotly}
\citation{affy}
\citation{liu}
\citation{kursa}
\citation{keras}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the data analysis pipeline.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{Summary of the data analysis pipeline.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection with Boruta}{3}{subsection.2.3}\protected@file@percent }
\citation{pareto}
\citation{scikit-learn}
\citation{imblearn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principal component analysis of pan-cancer cell line therapeutic efficacy generated from IC$_{50}$ values of all available chemotherapeutics.The x-axis shows the first principal component, the y-axis shows the second component, and the z-axis shows the third principal component. Cell lines are visualized based on major cancer type classifications, including (\textbf  {A}) body system of tumour and (\textbf  {B}) solid vs. non-solid tumour status. Cell lines were also visualized on major molecular markers, including (\textbf  {C}) TP53 mutation status, and (\textbf  {D}) KRAS mutation status.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overall_pca}{{2}{4}{Principal component analysis of pan-cancer cell line therapeutic efficacy generated from IC$_{50}$ values of all available chemotherapeutics.The x-axis shows the first principal component, the y-axis shows the second component, and the z-axis shows the third principal component. Cell lines are visualized based on major cancer type classifications, including (\textbf {A}) body system of tumour and (\textbf {B}) solid vs. non-solid tumour status. Cell lines were also visualized on major molecular markers, including (\textbf {C}) TP53 mutation status, and (\textbf {D}) KRAS mutation status.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification of cell lines using an optimized neural network}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\textbf  {A}) Principal component analysis of pan-cancer cell line therapeutic efficacy generated from IC$_{50}$ values of all available chemotherapeutics. The x-axis shows the first principal component, the y-axis shows the second principal component, and the z-axis shows the third principal component. The two identified therapeutic response clusters (A and B) are indicated in red and blue respectively. (\textbf  {B}) Volcano plot identifying chemotherapeutics with significantly different IC$_{50}$ values between therapeutic response clusters. Drugs identified in red meet the criteria for significance (FDR adjusted $p<0.05$). (\textbf  {C}) Heatmap of therapeutic IC$_{50}$ for the two identified therapeutic response clusters. Columns represent individual chemotherapies and are clustered according to Euclidean distance. Colours range from yellow to black, with a shift toward the latter indicating increased efficacy of the corresponding chemotherapeutic.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:clustering}{{3}{5}{(\textbf {A}) Principal component analysis of pan-cancer cell line therapeutic efficacy generated from IC$_{50}$ values of all available chemotherapeutics. The x-axis shows the first principal component, the y-axis shows the second principal component, and the z-axis shows the third principal component. The two identified therapeutic response clusters (A and B) are indicated in red and blue respectively. (\textbf {B}) Volcano plot identifying chemotherapeutics with significantly different IC$_{50}$ values between therapeutic response clusters. Drugs identified in red meet the criteria for significance (FDR adjusted $p<0.05$). (\textbf {C}) Heatmap of therapeutic IC$_{50}$ for the two identified therapeutic response clusters. Columns represent individual chemotherapies and are clustered according to Euclidean distance. Colours range from yellow to black, with a shift toward the latter indicating increased efficacy of the corresponding chemotherapeutic.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\textbf  {A}) ROC curves for neural networks with 1, 5, 10, and 15 hidden layers on the testing dataset. (\textbf  {B}) Confusion matrices for the 1, 5, 10, and 15 hidden layer neural network models on the testing set. The threshold for classification is determined using Youden's index from the training dataset (thresholds were 0.17, 0.10, 0.49, and 0.45 for neural networks with 1, 5, 10, and 15 hidden layers respectively). The models classify cell line microarray datasets into chemotherapy response cohorts A and B.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nnet}{{4}{6}{(\textbf {A}) ROC curves for neural networks with 1, 5, 10, and 15 hidden layers on the testing dataset. (\textbf {B}) Confusion matrices for the 1, 5, 10, and 15 hidden layer neural network models on the testing set. The threshold for classification is determined using Youden's index from the training dataset (thresholds were 0.17, 0.10, 0.49, and 0.45 for neural networks with 1, 5, 10, and 15 hidden layers respectively). The models classify cell line microarray datasets into chemotherapy response cohorts A and B.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering of pan-cancer cell lines identifies two distinct therapeutic response cohorts}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boruta selects 300 genes from the 16,382 gene dataset}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A neural network with 10 hidden layers accurately classifies patients into responder and non-responder cohorts}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KEGG pathway functional enrichment for feature-selected genes included in the deep learning model. The vertical dotted line indicates the threshold for significance (adjusted $p < 0.05$).\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kegg}{{5}{7}{KEGG pathway functional enrichment for feature-selected genes included in the deep learning model. The vertical dotted line indicates the threshold for significance (adjusted $p < 0.05$).\relax }{figure.caption.5}{}}
\citation{hetero,plasticity}
\citation{huang_2009}
\citation{mapk,wort,phos}
\citation{cholangio}
\citation{focal_adhesion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\citation{boruta}
\citation{boruta,deep_cell}
\bibdata{bibliography}
\bibcite{drugml}{{1}{}{{}}{{}}}
\bibcite{patient_resps}{{2}{}{{}}{{}}}
\bibcite{small_mol}{{3}{}{{}}{{}}}
\bibcite{adverse}{{4}{}{{}}{{}}}
\bibcite{adjuvant}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\bibcite{integrated}{{6}{}{{}}{{}}}
\bibcite{drug_sense}{{7}{}{{}}{{}}}
\bibcite{gdsc}{{8}{}{{}}{{}}}
\bibcite{colorectal}{{9}{}{{}}{{}}}
\bibcite{gi}{{10}{}{{}}{{}}}
\bibcite{lung}{{11}{}{{}}{{}}}
\bibcite{breast}{{12}{}{{}}{{}}}
\bibcite{ml_oncol}{{13}{}{{}}{{}}}
\bibcite{pheatmap}{{14}{}{{}}{{}}}
\bibcite{plotly}{{15}{}{{}}{{}}}
\bibcite{affy}{{16}{}{{}}{{}}}
\bibcite{liu}{{17}{}{{}}{{}}}
\bibcite{kursa}{{18}{}{{}}{{}}}
\bibcite{keras}{{19}{}{{}}{{}}}
\bibcite{pareto}{{20}{}{{}}{{}}}
\bibcite{scikit-learn}{{21}{}{{}}{{}}}
\bibcite{imblearn}{{22}{}{{}}{{}}}
\bibcite{hetero}{{23}{}{{}}{{}}}
\bibcite{plasticity}{{24}{}{{}}{{}}}
\bibcite{huang_2009}{{25}{}{{}}{{}}}
\bibcite{mapk}{{26}{}{{}}{{}}}
\bibcite{wort}{{27}{}{{}}{{}}}
\bibcite{phos}{{28}{}{{}}{{}}}
\bibcite{cholangio}{{29}{}{{}}{{}}}
\bibcite{focal_adhesion}{{30}{}{{}}{{}}}
\bibcite{boruta}{{31}{}{{}}{{}}}
\bibcite{deep_cell}{{32}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {S}Supplementary Data}{S12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.1}Figures}{S12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Intra-cancer differences in chemotherapeutic efficacy between identified chemotherapeutic clusters. Clusters are arranged into cluster A (upper group) to cluster B (lower group) for each figure. The cancers represented are (\textbf  {A}) non-small cell lung cancer, (\textbf  {B}) breast cancer, (\textbf  {C}) other digestive tract cancers, (\textbf  {D}) small-cell lung cancer, (\textbf  {E}) other nervous system cancers, (\textbf  {F}) skin cancers, (\textbf  {G}) urogenital cancers, (\textbf  {H}) lymphomas, (\textbf  {I}) colorectal cancers, (\textbf  {J}) bone cancers, and (\textbf  {K}) leukemia.\relax }}{S12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intra}{{S1}{S12}{Intra-cancer differences in chemotherapeutic efficacy between identified chemotherapeutic clusters. Clusters are arranged into cluster A (upper group) to cluster B (lower group) for each figure. The cancers represented are (\textbf {A}) non-small cell lung cancer, (\textbf {B}) breast cancer, (\textbf {C}) other digestive tract cancers, (\textbf {D}) small-cell lung cancer, (\textbf {E}) other nervous system cancers, (\textbf {F}) skin cancers, (\textbf {G}) urogenital cancers, (\textbf {H}) lymphomas, (\textbf {I}) colorectal cancers, (\textbf {J}) bone cancers, and (\textbf {K}) leukemia.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Neural network architecture representation with 5 hidden layers (300 inputs). Inputs include the feature-selected genes from the cell line microarray dataset. Each hidden layer is batch-normalized with an L2 kernel regularization penalty ($\lambda =10^{-3}$) and a dropout rate of 0.3.\relax }}{S13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:neural_vis}{{S2}{S13}{Neural network architecture representation with 5 hidden layers (300 inputs). Inputs include the feature-selected genes from the cell line microarray dataset. Each hidden layer is batch-normalized with an L2 kernel regularization penalty ($\lambda =10^{-3}$) and a dropout rate of 0.3.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces (\textbf  {A}) ROC curves for 1, 5, 10, and 15 hidden layers neural network models with confidence bands of $\pm 1$ standard error of the mean (sem). Each model was subject to 5-fold stratified cross-validation on the training set and the mean ROC curve for the validation set across all trials was plotted. The threshold corresponding to Youden's index was used to classify cell lines into response groups for the testing data (thresholds were 0.17, 0.10, 0.49, and 0.45 for neural networks with 1, 5, 10, and 15 hidden layers respectively; corresponding Youden's indices reported in Table \ref  {tab:params}). (\textbf  {B}) Confusion matrices for the 1, 5, 10, and 15 hidden layer neural network models on the validation set. The models classify cell line microarray datasets into chemotherapy response cohorts. The threshold to classify cell lines into response cohorts is 0.5.\relax }}{S14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nnet_train}{{S3}{S14}{(\textbf {A}) ROC curves for 1, 5, 10, and 15 hidden layers neural network models with confidence bands of $\pm 1$ standard error of the mean (sem). Each model was subject to 5-fold stratified cross-validation on the training set and the mean ROC curve for the validation set across all trials was plotted. The threshold corresponding to Youden's index was used to classify cell lines into response groups for the testing data (thresholds were 0.17, 0.10, 0.49, and 0.45 for neural networks with 1, 5, 10, and 15 hidden layers respectively; corresponding Youden's indices reported in Table \ref {tab:params}). (\textbf {B}) Confusion matrices for the 1, 5, 10, and 15 hidden layer neural network models on the validation set. The models classify cell line microarray datasets into chemotherapy response cohorts. The threshold to classify cell lines into response cohorts is 0.5.\relax }{figure.caption.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {S.2}Tables}{S15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Grid search parameters to optimize all implemented neural network architectures (1, 5, 10, and 15 hidden layers). Each grid search underwent 3-fold cross-validation on the training data. Optimal parameters: 50 epochs, batch size of 32, 50 neurons, $\lambda =10^{-3}$, Adam as optimizer, normal kernel initializer.\relax }}{S15}{table.caption.9}\protected@file@percent }
\newlabel{tab:params}{{S1}{S15}{Grid search parameters to optimize all implemented neural network architectures (1, 5, 10, and 15 hidden layers). Each grid search underwent 3-fold cross-validation on the training data. Optimal parameters: 50 epochs, batch size of 32, 50 neurons, $\lambda =10^{-3}$, Adam as optimizer, normal kernel initializer.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Classification scores for the 1, 5, 10, and 15 neural networks on the testing data.\relax }}{S15}{table.caption.10}\protected@file@percent }
\newlabel{tab:class_scores}{{S2}{S15}{Classification scores for the 1, 5, 10, and 15 neural networks on the testing data.\relax }{table.caption.10}{}}
