% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Ekins et~al.(2019)Ekins, Puhl, Zorn, Lane, Russo, Klein, Hickey, and
  Clark]{drugml}
S.~Ekins, A.~C. Puhl, K.~M. Zorn, T.~R. Lane, D.~P. Russo, J.~J. Klein, A.~J.
  Hickey, and A.~M. Clark, ``Exploiting machine learning for end-to-end drug
  discovery and development,'' \emph{Nat Mater}, vol.~18, no.~5, pp. 435--441,
  May 2019.

\bibitem[Huang et~al.(2018)Huang, Clayton, Matyunina, McDonald, Benigno,
  Vannberg, and McDonald]{patient_resps}
C.~Huang, E.~A. Clayton, L.~V. Matyunina, L.~D. McDonald, B.~B. Benigno,
  F.~Vannberg, and J.~F. McDonald, ``Machine learning predicts individual
  cancer patient responses to therapeutic drugs with high accuracy,'' \emph{Sci
  Rep}, vol.~8, p. 16444, November 2018.

\bibitem[Pathak et~al.(2018)Pathak, Tanwar, Kumar, and Banarjeec]{small_mol}
A.~Pathak, S.~Tanwar, V.~Kumar, and B.~D. Banarjeec, ``Present and future
  prospect of small molecule \& related targeted therapy against human
  cancer,'' \emph{Vivechan Int J Resp}, vol.~9, no.~1, pp. 36--49, March 2018.

\bibitem[Baldo and Pham(2013)]{adverse}
B.~A. Baldo and N.~H. Pham, ``Adverse reactions to targeted and non-targeted
  chemotherapeutic drugs with emphasis on hypersensitivity responses and the
  invasive metastatic switch,'' \emph{Cancer Metastasis Rev}, vol.~32, no. 3-4,
  pp. 723--761, December 2013.

\bibitem[Sparano et~al.(2018)Sparano, Gray, Makower, Pritchard, Albain, Hayes,
  Jr, Dees, Goetz, John A.~Olson, Lively, Badve, Saphner, Wagner, Whelan,
  Ellis, Paik, Wood, Ravdin, Keane, Moreno, Reddy, Goggins, Mayer, Brufsky,
  Toppmeyer, Kaklamani, Berenberg, Abrams, and Sledge]{adjuvant}
J.~A. Sparano, R.~J. Gray, D.~F. Makower, K.~I. Pritchard, K.~S. Albain, D.~F.
  Hayes, C.~E.~G. Jr, E.~C. Dees, M.~P. Goetz, J.~John A.~Olson, T.~Lively,
  S.~S. Badve, T.~J. Saphner, L.~I. Wagner, T.~J. Whelan, M.~J. Ellis, S.~Paik,
  W.~C. Wood, P.~M. Ravdin, M.~M. Keane, H.~L.~G. Moreno, P.~S. Reddy, T.~F.
  Goggins, I.~A. Mayer, A.~M. Brufsky, D.~L. Toppmeyer, V.~G. Kaklamani, J.~L.
  Berenberg, J.~Abrams, and G.~W. Sledge, ``Adjuvant chemotherapy guided by a
  21-gene expression assay in breast cancer,'' \emph{N Engl J Med}, vol. 379,
  no.~2, pp. 111--121, July 2018.

\bibitem[Shee et~al.(2019)Shee, Wells, Jiang, and Miller]{integrated}
K.~Shee, J.~D. Wells, A.~Jiang, and T.~W. Miller, ``Integrated pan-cancer gene
  expression and drug sensitivity analysis reveals slfn11 mrna as a solid tumor
  biomarker predictive of sensitivity to dna-damaging chemotherapy,''
  \emph{PLoS One}, vol.~14, no.~11, p. e0224267, November 2019.

\bibitem[Wang et~al.(2019)Wang, Sun, Zimmermann, Bugrim, and
  Kocher]{drug_sense}
X.~Wang, Z.~Sun, M.~T. Zimmermann, A.~Bugrim, and J.-P. Kocher, ``Predict drug
  sensitivity of cancer cells with pathway activity inference,'' \emph{BMC Med
  Genomics}, vol.~12, no.~15, January 2019.

\bibitem[Yang et~al.(2012)Yang, Soares, Greninger, Edelman, Lightfoot, Forbes,
  Bindal, Beare, Smith, Thompson, Ramaswamy, Futreal, Haber, Stratton, Benes,
  McDermott, and Garnett]{gdsc}
W.~Yang, J.~Soares, P.~Greninger, E.~J. Edelman, H.~Lightfoot, S.~Forbes,
  N.~Bindal, D.~Beare, J.~A. Smith, I.~R. Thompson, S.~Ramaswamy, P.~A.
  Futreal, D.~A. Haber, M.~R. Stratton, C.~Benes, U.~McDermott, and M.~J.
  Garnett, ``Genomics of drug sensitivity in cancer (gdsc): A resource for
  therapeutic biomarker discovery in cancer cells,'' \emph{Nucleic Acids Res},
  vol.~41, pp. D955--61, November 2012.

\bibitem[Shiovitz and Grady(2015)]{colorectal}
S.~Shiovitz and W.~M. Grady, ``Molecular markers predictive of chemotherapy
  response in colorectal cancer,'' \emph{Curr Gastroenterol Rep}, vol.~17,
  no.~2, p. 431, February 2015.

\bibitem[Catalano et~al.(2001)Catalano, Baldelli, Giordani, and Cascinu]{gi}
V.~Catalano, A.~M. Baldelli, P.~Giordani, and S.~Cascinu, ``Molecular markers
  predictive of response to chemotherapy in gastrointestinal tumors,''
  \emph{Crit Rev Oncol Hemat}, vol.~38, no.~2, pp. 93--104, May 2001.

\bibitem[Sekine et~al.(2006)Sekine, Minna, Nishio, Tamura, and Saijo]{lung}
I.~Sekine, J.~D. Minna, K.~Nishio, T.~Tamura, and N.~Saijo, ``A literature
  review of molecular markers predictive of clinical response to cytotoxic
  chemotherapy in patients with lung cancer,'' \emph{J Thorac Oncol}, vol.~1,
  no.~1, pp. 31--37, January 2006.

\bibitem[Faneyte et~al.(2003)Faneyte, Schrama, Peterse, Remijnse, Rodenhuis,
  and van~de Vijver]{breast}
I.~F. Faneyte, J.~G. Schrama, J.~L. Peterse, P.~L. Remijnse, S.~Rodenhuis, and
  M.~J. van~de Vijver, ``Breast cancer response to neoadjuvant chemotherapy:
  predictive markers and relation with outcome,'' \emph{Br J Cancer}, vol.~86,
  pp. 406--412, February 2003.

\bibitem[Ali and Aittokallio(2019)]{ml_oncol}
M.~Ali and T.~Aittokallio, ``Machine learning and feature selection for drug
  response prediction in precision oncology applications,'' \emph{Biophys Rev},
  vol.~11, no.~1, pp. 31--39, February 2019.

\bibitem[Kolde(2019)]{pheatmap}
\BIBentryALTinterwordspacing
R.~Kolde, \emph{pheatmap: Pretty Heatmaps}, 2019, r package version 1.0.12.
  [Online]. Available: \url{https://CRAN.R-project.org/package=pheatmap}
\BIBentrySTDinterwordspacing

\bibitem[Sievert(2020)]{plotly}
\BIBentryALTinterwordspacing
C.~Sievert, \emph{Interactive Web-Based Data Visualization with R, plotly, and
  shiny}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and Hall/CRC, 2020.
  [Online]. Available: \url{https://plotly-r.com}
\BIBentrySTDinterwordspacing

\bibitem[Gautier et~al.(2004)Gautier, Cope, Bolstad, and Irizarry]{affy}
L.~Gautier, L.~Cope, B.~M. Bolstad, and R.~A. Irizarry, ``affy---analysis of
  affymetrix genechip data at the probe level,'' \emph{Bioinformatics},
  vol.~20, no.~3, pp. 307--315, 2004.

\bibitem[Liu(2010)]{liu}
\BIBentryALTinterwordspacing
H.~Liu, \emph{Feature Selection}.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston, MA: Springer US, 2010, pp. 402--406. [Online]. Available:
  \url{https://doi.org/10.1007/978-0-387-30164-8_306}
\BIBentrySTDinterwordspacing

\bibitem[Kursa(2010)]{kursa}
\BIBentryALTinterwordspacing
R.~W. Kursa, M., ``Feature selection with the boruta package,'' \emph{J Stat
  Softw}, vol.~36, no.~11, 2010. [Online]. Available:
  \url{https://www.jstatsoft.org/v036/i11}
\BIBentrySTDinterwordspacing

\bibitem[Chollet et~al.(2015)]{keras}
\BIBentryALTinterwordspacing
F.~Chollet \emph{et~al.} (2015) Keras. [Online]. Available:
  \url{https://github.com/fchollet/keras}
\BIBentrySTDinterwordspacing

\bibitem[Liong et~al.(1998)Liong, Khu, and Chan]{pareto}
S.-Y. Liong, S.-T. Khu, and W.-T. Chan, ``Derivation of pareto front with
  genetic algorithm and neural network,'' \emph{J Hydraul Eng}, vol.~6, no.~1,
  January 1998.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{J Mach Learn Res}, vol.~12, pp.
  2825--2830, 2011.

\bibitem[Lema{{\^\i}}tre et~al.(2017)Lema{{\^\i}}tre, Nogueira, and
  Aridas]{imblearn}
\BIBentryALTinterwordspacing
G.~Lema{{\^\i}}tre, F.~Nogueira, and C.~K. Aridas, ``Imbalanced-learn: A python
  toolbox to tackle the curse of imbalanced datasets in machine learning,''
  \emph{J Mach Learn Res}, vol.~18, no.~17, pp. 1--5, 2017. [Online].
  Available: \url{http://jmlr.org/papers/v18/16-365}
\BIBentrySTDinterwordspacing

\bibitem[Pribluda et~al.(2015)Pribluda, de~la Cruz, and Jackson]{hetero}
A.~Pribluda, C.~C. de~la Cruz, and E.~L. Jackson, ``Intratumoral heterogeneity:
  From diversity comes resistance,'' \emph{Clin Cancer Res}, vol.~21, no.~13,
  pp. 2916--2923, July 2015.

\bibitem[Meacham and Morrison(2013)]{plasticity}
C.~E. Meacham and S.~J. Morrison, ``Tumour heterogeneity and cancer cell
  plasticity,'' \emph{Nature}, vol. 501, p. 7467, 328-337 2013.

\bibitem[Huang and Hung(2009)]{huang_2009}
\BIBentryALTinterwordspacing
W.-C. Huang and M.-C. Hung, ``Induction of akt activity by chemotherapy confers
  acquired resistance,'' \emph{J Formos Med Assoc}, vol. 108, no.~3, pp. 180 --
  194, 2009. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0929664609600516}
\BIBentrySTDinterwordspacing

\bibitem[Nelson and Fry(2001)]{mapk}
J.~M. Nelson and D.~W. Fry, ``Akt, mapk (erk1/2), and p38 act in concert to
  promote apoptosis in response to erbb receptor family inhibition,'' \emph{J
  Biol Chem}, vol. 276, pp. 14\,842--14\,847, 2001.

\bibitem[Ng et~al.(2001)Ng, Tsao, and Nicklee]{wort}
S.~S. Ng, M.~S. Tsao, and T.~Nicklee, ``Wortmannin inhibits pkb/akt
  phosphorylation and promotes gemcitabine anti-tumor activity in orthotopic
  human pancreatic cancer xenografts in immunodeficient mice,'' \emph{Clin
  Cancer Res}, vol.~7, pp. 3269--3275, 2001.

\bibitem[Ng et~al.(2000)Ng, Tsao, and Chow]{phos}
S.~S.~W. Ng, M.~S. Tsao, and S.~Chow, ``Inhibition of phos-phatidylinositide
  3-kinase enhances gemcitabine-induced apoptosis in human pancreatic cancer
  cells,'' \emph{Cancer Res}, vol.~60, pp. 5451--5455, 2000.

\bibitem[Yokoi et~al.(2018)Yokoi, Kobayashi, Motoyama, Kitazawa, Shimizu,
  Notake, Yokoyama, Matsumura, Takeoka, and Miyagawa]{cholangio}
K.~Yokoi, A.~Kobayashi, H.~Motoyama, M.~Kitazawa, A.~Shimizu, T.~Notake,
  T.~Yokoyama, T.~Matsumura, M.~Takeoka, and S.~I. Miyagawa,
  ``\BIBforeignlanguage{eng}{Survival pathway of cholangiocarcinoma via
  akt/mtor signaling to escape raf/mek/erk pathway inhibition by sorafenib},''
  \emph{\BIBforeignlanguage{eng}{Oncol Rep}}, vol.~39, no.~2, pp. 843--850, Feb
  2018, lR: 20181202; JID: 9422756; 0 (FOXO1 protein, human); 0 (Forkhead Box
  Protein O1); 0 (Phenylurea Compounds); 0 (Protein Kinase Inhibitors);
  25X51I8RD4 (Niacinamide); 9HW64Q8G6G (Everolimus); 9ZOQ3TZI87 (Sorafenib); EC
  2.7.1.1 (MTOR protein, human); EC 2.7.1.1 (TOR Serine-Threonine Kinases); EC
  2.7.11.1 (Proto-Oncogene Proteins c-akt); 2017/07/12 00:00 [received];
  2017/12/07 00:00 [accepted]; 2017/12/19 06:00 [entrez]; 2017/12/19 06:00
  [pubmed]; 2018/08/24 06:00 [medline]; ppublish.

\bibitem[Eke and Cordes(2015)]{focal_adhesion}
\BIBentryALTinterwordspacing
I.~Eke and N.~Cordes, ``Focal adhesion signaling and therapy resistance in
  cancer,'' \emph{Semin Cancer Biol}, vol.~31, pp. 65 -- 75, 2015,
  intracellular Signaling and Response to Anti-Cancer Therapy. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1044579X14000984}
\BIBentrySTDinterwordspacing

\bibitem[Degenhardt et~al.(2019)Degenhardt, Seifert, and Szymczak]{boruta}
F.~Degenhardt, S.~Seifert, and S.~Szymczak, ``Evaluation of variable selection
  methods for random forests and omics data sets,'' \emph{Brief Bioinform},
  vol.~20, no.~2, pp. 492--503, March 2019.

\bibitem[Sakellaropoulos et~al.(2019)Sakellaropoulos, Vougas, Narang, Koinis,
  Kotsinas, Polyzos, Moss, Piha-Paul, Zhou, Kardala, Damianidou, Alexopoulos,
  Aifantis, Townsend, Panayiotidis, Sfikakis, Bartek, Fitzgerald, Thanos, Shaw,
  Petty, Tsirigos, and Gorgoulis]{deep_cell}
T.~Sakellaropoulos, K.~Vougas, S.~Narang, F.~Koinis, A.~Kotsinas, A.~Polyzos,
  T.~J. Moss, S.~Piha-Paul, H.~Zhou, E.~Kardala, E.~Damianidou, L.~G.
  Alexopoulos, I.~Aifantis, P.~A. Townsend, M.~I. Panayiotidis, P.~Sfikakis,
  J.~Bartek, R.~C. Fitzgerald, D.~Thanos, K.~R.~M. Shaw, R.~Petty, A.~Tsirigos,
  and V.~G. Gorgoulis, ``A deep learning framework for predicting response to
  therapy in cancer,'' \emph{Cell Reports}, vol.~29, no.~11, pp. 3367--3373,
  December 2019.

\end{thebibliography}
