\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{small_mol}
\citation{small_mol}
\citation{adverse}
\citation{adjuvant}
\citation{integrated}
\citation{drug_sense}
\citation{gdsc}
\citation{ml_oncol}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{colorectal}
\citation{gi}
\citation{lung}
\citation{breast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\citation{liu}
\citation{kursa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the data analysis pipeline.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{Summary of the data analysis pipeline.\relax }{figure.caption.1}{}}
\citation{pareto}
\newlabel{fig:body_sys}{{2a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:body_sys}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:tumor_type}{{2b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tumor_type}{{b}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:tp53}{{2c}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tp53}{{c}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:kras}{{2d}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:kras}{{d}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principal component analysis of pan-cancer cell line therapeutic efficacy, generated from IC$_{50}$ values of all available chemotherapeutics.The horizontal axis shows the first principal component, the vertical axis the second component. Cell lines are visualized based on major cancer type classifications, including (\ref  {fig:body_sys}) body system of tumour and (\ref  {fig:tumor_type}) solid vs. non-solid tumour status. Cell lines were also visualized on major molecular markers, including (\ref  {fig:tp53}) TP53 mutation status, and (\ref  {fig:kras}) KRAS mutation status. Legends demonstrate visualized colour.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overall_pca}{{2}{4}{Principal component analysis of pan-cancer cell line therapeutic efficacy, generated from IC$_{50}$ values of all available chemotherapeutics.The horizontal axis shows the first principal component, the vertical axis the second component. Cell lines are visualized based on major cancer type classifications, including (\ref {fig:body_sys}) body system of tumour and (\ref {fig:tumor_type}) solid vs. non-solid tumour status. Cell lines were also visualized on major molecular markers, including (\ref {fig:tp53}) TP53 mutation status, and (\ref {fig:kras}) KRAS mutation status. Legends demonstrate visualized colour.\relax }{figure.caption.2}{}}
\newlabel{fig:pca}{{3a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pca}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:volcano}{{3b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:volcano}{{b}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:heatmap}{{3c}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:heatmap}{{c}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\ref  {fig:pca}) Principal component component analysis of pan-cancer cell line therapeutic efficacy, generated from IC$_{50}$ values of all available chemotherapeutics. The horizontal axis shows the first principal component, the vertical axis the second component. The two identified therapeutic response clusters are indicated in red and blue respectively. (\ref  {fig:volcano}) Volcano plot identifying chemotherapeutics with significantly different IC50 values between therapeutic response clusters. Drugs identified in red meet the criteria for significance (FDR adjusted $p<0.05$). (\ref  {fig:heatmap}) Heatmap of therapeutic IC50 for the two identified therapeutic response clusters. Columns represent individual chemotherapies, and are clustered according to euclidean distance. Colours range from yellow to purple, with a shift toward the latter indicating increased efficacy of the corresponding chemotherapeutic.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:clustering}{{3}{5}{(\ref {fig:pca}) Principal component component analysis of pan-cancer cell line therapeutic efficacy, generated from IC$_{50}$ values of all available chemotherapeutics. The horizontal axis shows the first principal component, the vertical axis the second component. The two identified therapeutic response clusters are indicated in red and blue respectively. (\ref {fig:volcano}) Volcano plot identifying chemotherapeutics with significantly different IC50 values between therapeutic response clusters. Drugs identified in red meet the criteria for significance (FDR adjusted $p<0.05$). (\ref {fig:heatmap}) Heatmap of therapeutic IC50 for the two identified therapeutic response clusters. Columns represent individual chemotherapies, and are clustered according to euclidean distance. Colours range from yellow to purple, with a shift toward the latter indicating increased efficacy of the corresponding chemotherapeutic.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{fig:cms}{{4a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cms}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:roc}{{4b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:roc}{{b}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\ref  {fig:cms}) From left to right: confusion matrices for the 3, 4, and 5 hidden layer neural network models evaluating the true positive, false positive, true negative, and false negative rate. The models classify patient RNA-seq datasets into chemotherapy response cohorts. (\ref  {fig:roc}) ROC curves for 3, 4, and 5 hidden layers neural network models with confidence bands of $\pm 1$ standard deviation. The models classify patient RNA-seq datasets into chemotherapy response cohorts. Each model was subject to 5-fold cross-validation and the mean across all trials was plotted.\relax }}{6}{figure.caption.4}\protected@file@percent }
\citation{huang_2009}
\citation{focal_adhesion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{boruta}
\citation{boruta}
\citation{deep_cell}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KEGG pathway functional enrichment for predictive genes included in the deep learning model conducted using g:Profiler.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kegg}{{5}{8}{KEGG pathway functional enrichment for predictive genes included in the deep learning model conducted using g:Profiler.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\bibdata{bibliography}
\bibcite{small_mol}{{1}{}{{}}{{}}}
\bibcite{adverse}{{2}{}{{}}{{}}}
\bibcite{adjuvant}{{3}{}{{}}{{}}}
\bibcite{integrated}{{4}{}{{}}{{}}}
\bibcite{drug_sense}{{5}{}{{}}{{}}}
\bibcite{gdsc}{{6}{}{{}}{{}}}
\bibcite{ml_oncol}{{7}{}{{}}{{}}}
\bibcite{colorectal}{{8}{}{{}}{{}}}
\bibcite{gi}{{9}{}{{}}{{}}}
\bibcite{lung}{{10}{}{{}}{{}}}
\bibcite{breast}{{11}{}{{}}{{}}}
\bibcite{liu}{{12}{}{{}}{{}}}
\bibcite{kursa}{{13}{}{{}}{{}}}
\bibcite{pareto}{{14}{}{{}}{{}}}
\bibcite{huang_2009}{{15}{}{{}}{{}}}
\bibcite{focal_adhesion}{{16}{}{{}}{{}}}
\bibcite{boruta}{{17}{}{{}}{{}}}
\bibcite{deep_cell}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural network architecture representation with four hidden layers ($n=300$). Inputs include the feature-selected genes from the RNA-seq dataset. Each hidden layer has a dropout rate of 0.3 and is subject to batch normalization.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:neural_vis}{{6}{11}{Neural network architecture representation with four hidden layers ($n=300$). Inputs include the feature-selected genes from the RNA-seq dataset. Each hidden layer has a dropout rate of 0.3 and is subject to batch normalization.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid search parameters to optimize all neural network architectures presented in this paper (3, 4, and 5 hidden layers). Each grid search underwent 3-fold cross-validation on the training data.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:params}{{1}{11}{Grid search parameters to optimize all neural network architectures presented in this paper (3, 4, and 5 hidden layers). Each grid search underwent 3-fold cross-validation on the training data.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Neural network architectures and the number of neurons per layer ($n=560$).\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:architectures}{{2}{11}{Neural network architectures and the number of neurons per layer ($n=560$).\relax }{table.caption.8}{}}
