This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "keras" isn't style-file defined
--line 76 of file bibliography.bib
Name 15 in "Joseph A. Sparano and Robert J. Gray and Della F. Makower and Kathleen I. Pritchard and Kathy S. Albain and Daniel F. Hayes and Charles E. Geyer Jr and Elizabeth C. Dees and Matthew P. Goetz and John A. Olson, Jr. and Tracy Lively and Sunil S. Badve and Thomas J. Saphner and Lynne I. Wagner and Timothy J. Whelan, and Matthew J. Ellis and Soonmyung Paik and William C. Wood and Peter M. Ravdin and Maccon M. Keane and Henry L. Gomez Moreno and Pavan S. Reddy and Timothy F. Goggins and Ingrid A. Mayer and Adam M. Brufsky and Deborah L. Toppmeyer and Virginia G. Kaklamani and Jeffrey L. Berenberg and Jeffrey Abrams and George W. Sledge" has a comma at the end for entry adjuvant
while executing---line 944 of file unsrt.bst
Warning--can't use both author and editor fields in liu
Too many commas in name 1 of "Kursa, M., Rudnicki,W." for entry kursa
while executing---line 944 of file unsrt.bst
You've used 32 entries,
            1791 wiz_defined-function locations,
            650 strings with 11200 characters,
and the built_in function-call counts, 8533 in all, are:
= -- 634
> -- 603
< -- 1
+ -- 213
- -- 181
* -- 775
:= -- 1462
add.period$ -- 97
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 291
empty$ -- 721
format.name$ -- 181
if$ -- 1802
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 164
num.names$ -- 32
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 556
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 34
write$ -- 354
(There were 2 error messages)
