\begin{thebibliography}{10}

\bibitem{drugml}
Sean Ekins, Ana~C. Puhl, Kimberley~M. Zorn, Thomas~R. Lane, Daniel~P. Russo,
  Jennifer~J. Klein, Anthony~J. Hickey, and Alex~M. Clark5.
\newblock Exploiting machine learning for end-to-end drug discovery and
  development.
\newblock {\em Nat Mater}, 18(5):435--441, May 2019.

\bibitem{patient_resps}
Cai Huang, Evan~A. Clayton, Lilya~V. Matyunina, L.~DeEtte McDonald, Benedict~B.
  Benigno, Fredrik Vannberg, and John~F. McDonald.
\newblock Machine learning predicts individual cancer patient responses to
  therapeutic drugs with high accuracy.
\newblock {\em Sci Rep}, 8:16444, November 2018.

\bibitem{small_mol}
Akshat Pathak, Sanskriti Tanwar, Vivek Kumar, and Basu~Dev Banarjeec.
\newblock Present and future prospect of small molecule \& related targeted
  therapy against human cancer.
\newblock {\em Vivechan Int J Resp}, 9(1):36--49, March 2018.

\bibitem{adverse}
Brian~A Baldo and Nghia~H Pham.
\newblock Adverse reactions to targeted and non-targeted chemotherapeutic drugs
  with emphasis on hypersensitivity responses and the invasive metastatic
  switch.
\newblock {\em Cancer Metastasis Rev}, 32(3-4):723--761, December 2013.

\bibitem{adjuvant}
Joseph~A. Sparano, Robert~J. Gray, Della~F. Makower, Kathleen~I. Pritchard,
  Kathy~S. Albain, Daniel~F. Hayes, Charles E.~Geyer Jr, Elizabeth~C. Dees,
  Matthew~P. Goetz, Jr. John A.~Olson, Tracy Lively, Sunil~S. Badve, Thomas~J.
  Saphner, Lynne~I. Wagner, Timothy~J. Whelan, Matthew~J. Ellis, Soonmyung
  Paik, William~C. Wood, Peter~M. Ravdin, Maccon~M. Keane, Henry L.~Gomez
  Moreno, Pavan~S. Reddy, Timothy~F. Goggins, Ingrid~A. Mayer, Adam~M. Brufsky,
  Deborah~L. Toppmeyer, Virginia~G. Kaklamani, Jeffrey~L. Berenberg, Jeffrey
  Abrams, and George~W. Sledge.
\newblock Adjuvant chemotherapy guided by a 21-gene expression assay in breast
  cancer.
\newblock {\em N Engl J Med}, 379(2):111--121, July 2018.

\bibitem{integrated}
Kevin Shee, Jason~D. Wells, Amanda Jiang, and Todd~W. Miller.
\newblock Integrated pan-cancer gene expression and drug sensitivity analysis
  reveals slfn11 mrna as a solid tumor biomarker predictive of sensitivity to
  dna-damaging chemotherapy.
\newblock {\em PLoS One}, 14(11):e0224267, November 2019.

\bibitem{drug_sense}
Xuewei Wang, Zhifu Sun, Michael~T Zimmermann, Andrej Bugrim, and Jean-Pierre
  Kocher.
\newblock Predict drug sensitivity of cancer cells with pathway activity
  inference.
\newblock {\em BMC Med Genomics}, 12(15), January 2019.

\bibitem{gdsc}
Wanjuan Yang, Jorge Soares, Patricia Greninger, Elena~J Edelman, Howard
  Lightfoot, Simon Forbes, Nidhi Bindal, Dave Beare, James~A Smith, I~Richard
  Thompson, Sridhar Ramaswamy, P~Andrew Futreal, Daniel~A Haber, Michael~R
  Stratton, Cyril Benes, Ultan McDermott, and Mathew~J Garnett.
\newblock Genomics of drug sensitivity in cancer (gdsc): A resource for
  therapeutic biomarker discovery in cancer cells.
\newblock {\em Nucleic Acids Res}, 41:D955--61, November 2012.

\bibitem{dim_curse}
Roger Weber, Hans-J\"{o}rg Schek, and Stephen Blott.
\newblock A quantitative analysis and performance study for similarity-search
  methods in high-dimensional spaces.
\newblock In {\em Proceedings of the 24rd International Conference on Very
  Large Data Bases}, VLDB ’98, page 194–205, San Francisco, CA, USA, 1998.
  Morgan Kaufmann Publishers Inc.

\bibitem{ml_oncol}
Mehreen Ali and Tero Aittokallio.
\newblock Machine learning and feature selection for drug response prediction
  in precision oncology applications.
\newblock {\em Biophys Rev}, 11(1):31--39, February 2019.

\bibitem{colorectal}
Stacey Shiovitz and William~M Grady.
\newblock Molecular markers predictive of chemotherapy response in colorectal
  cancer.
\newblock {\em Curr Gastroenterol Rep}, 17(2):431, February 2015.

\bibitem{gi}
Vincenzo Catalano, Anna~Maria Baldelli, Paolo Giordani, and Stefano Cascinu.
\newblock Molecular markers predictive of response to chemotherapy in
  gastrointestinal tumors.
\newblock {\em Crit Rev Oncol Hemat}, 38(2):93--104, May 2001.

\bibitem{lung}
Ikuo Sekine, John~D Minna, Kazuto Nishio, Tomohide Tamura, and Nagahiro Saijo.
\newblock A literature review of molecular markers predictive of clinical
  response to cytotoxic chemotherapy in patients with lung cancer.
\newblock {\em J Thorac Oncol}, 1(1):31--37, January 2006.

\bibitem{breast}
I~F Faneyte, J~G Schrama, J~L Peterse, P~L Remijnse, S~Rodenhuis, and M~J
  van~de Vijver.
\newblock Breast cancer response to neoadjuvant chemotherapy: predictive
  markers and relation with outcome.
\newblock {\em Br J Cancer}, 86:406--412, February 2003.

\bibitem{pheatmap}
Raivo Kolde.
\newblock {\em pheatmap: Pretty Heatmaps}, 2019.
\newblock R package version 1.0.12.

\bibitem{plotly}
Carson Sievert.
\newblock {\em Interactive Web-Based Data Visualization with R, plotly, and
  shiny}.
\newblock Chapman and Hall/CRC, 2020.

\bibitem{affy}
Laurent Gautier, Leslie Cope, Benjamin~M. Bolstad, and Rafael~A. Irizarry.
\newblock affy---analysis of affymetrix genechip data at the probe level.
\newblock {\em Bioinformatics}, 20(3):307--315, 2004.

\bibitem{liu}
Huan Liu.
\newblock {\em Feature Selection}, pages 402--406.
\newblock Springer US, Boston, MA, 2010.

\bibitem{kursa}
Rudnicki~W. Kursa, M.
\newblock Feature selection with the boruta package.
\newblock {\em Journal of Statistical Software}, 36(11), 2010.

\bibitem{keras}
Francois Chollet et~al.
\newblock Keras, 2015.

\bibitem{pareto}
Shie-Yui Liong, Soon-Thiam Khu, and Weng-Tat Chan.
\newblock Derivation of pareto front with genetic algorithm and neural network.
\newblock {\em Journal of Hydraulic Engineering}, 6(1), January 1998.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{imblearn}
Guillaume Lema{{\^\i}}tre, Fernando Nogueira, and Christos~K. Aridas.
\newblock Imbalanced-learn: A python toolbox to tackle the curse of imbalanced
  datasets in machine learning.
\newblock {\em Journal of Machine Learning Research}, 18(17):1--5, 2017.

\bibitem{hetero}
Ariel Pribluda, Cecile~C. de~la Cruz, and Erica~L. Jackson.
\newblock Intratumoral heterogeneity: From diversity comes resistance.
\newblock {\em Clin Cancer Res}, 21(13):2916--2923, July 2015.

\bibitem{plasticity}
Corbin~E Meacham and Sean~J Morrison.
\newblock Tumour heterogeneity and cancer cell plasticity.
\newblock {\em Nature}, 501:7467, 328-337 2013.

\bibitem{huang_2009}
Wei-Chien Huang and Mien-Chie Hung.
\newblock Induction of akt activity by chemotherapy confers acquired
  resistance.
\newblock {\em Journal of the Formosan Medical Association}, 108(3):180 -- 194,
  2009.

\bibitem{mapk}
J~M Nelson and D~W Fry.
\newblock Akt, mapk (erk1/2), and p38 act in concert to promote apoptosis in
  response to erbb receptor family inhibition.
\newblock {\em J Biol Chem}, 276:14842--14847, 2001.

\bibitem{wort}
S~S Ng, M~S Tsao, and T~Nicklee.
\newblock Wortmannin inhibits pkb/akt phosphorylation and promotes gemcitabine
  anti-tumor activity in orthotopic human pancreatic cancer xenografts in
  immunodeficient mice.
\newblock {\em Clin Cancer Res}, 7:3269--3275, 2001.

\bibitem{phos}
S~S~W Ng, M~S Tsao, and S~Chow.
\newblock Inhibition of phos-phatidylinositide 3-kinase enhances
  gemcitabine-induced apoptosis in human pancreatic cancer cells.
\newblock {\em Cancer Res}, 60:5451--5455, 2000.

\bibitem{cholangio}
K.~Yokoi, A.~Kobayashi, H.~Motoyama, M.~Kitazawa, A.~Shimizu, T.~Notake,
  T.~Yokoyama, T.~Matsumura, M.~Takeoka, and S.~I. Miyagawa.
\newblock Survival pathway of cholangiocarcinoma via akt/mtor signaling to
  escape raf/mek/erk pathway inhibition by sorafenib.
\newblock {\em Oncology reports}, 39(2):843--850, Feb 2018.
\newblock LR: 20181202; JID: 9422756; 0 (FOXO1 protein, human); 0 (Forkhead Box
  Protein O1); 0 (Phenylurea Compounds); 0 (Protein Kinase Inhibitors);
  25X51I8RD4 (Niacinamide); 9HW64Q8G6G (Everolimus); 9ZOQ3TZI87 (Sorafenib); EC
  2.7.1.1 (MTOR protein, human); EC 2.7.1.1 (TOR Serine-Threonine Kinases); EC
  2.7.11.1 (Proto-Oncogene Proteins c-akt); 2017/07/12 00:00 [received];
  2017/12/07 00:00 [accepted]; 2017/12/19 06:00 [entrez]; 2017/12/19 06:00
  [pubmed]; 2018/08/24 06:00 [medline]; ppublish.

\bibitem{focal_adhesion}
Iris Eke and Nils Cordes.
\newblock Focal adhesion signaling and therapy resistance in cancer.
\newblock {\em Seminars in Cancer Biology}, 31:65 -- 75, 2015.
\newblock Intracellular Signaling and Response to Anti-Cancer Therapy.

\bibitem{boruta}
Frauke Degenhardt, Stephan Seifert, and Silke Szymczak.
\newblock Evaluation of variable selection methods for random forests and omics
  data sets.
\newblock {\em Brief Bioinform}, 20(2):492--503, March 2019.

\bibitem{deep_cell}
Theodore Sakellaropoulos, Konstantinos Vougas, Sonali Narang, Filippos Koinis,
  Athanassios Kotsinas, Alexander Polyzos, Tyler~J Moss, Sarina Piha-Paul, Hua
  Zhou, Eleni Kardala, Eleni Damianidou, Leonidas~G Alexopoulos, Iannis
  Aifantis, Paul~A Townsend, Mihalis~I Panayiotidis, Petros Sfikakis, Jiri
  Bartek, Rebecca~C Fitzgerald, Dimitris Thanos, Kenna R~Mills Shaw, Russell
  Petty, Aristotelis Tsirigos, and Vassilis~G Gorgoulis.
\newblock A deep learning framework for predicting response to therapy in
  cancer.
\newblock {\em Cell Reports}, 29(11):3367--3373, December 2019.

\end{thebibliography}
