\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network architecture representation with four hidden layers ($n=300$). Inputs include the feature-selected genes from the RNA-seq dataset. Each hidden layer has a dropout rate of 0.3 and is subject to batch normalization.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural_vis}{{1}{2}{Neural network architecture representation with four hidden layers ($n=300$). Inputs include the feature-selected genes from the RNA-seq dataset. Each hidden layer has a dropout rate of 0.3 and is subject to batch normalization.\relax }{figure.caption.2}{}}
\newlabel{fig:pca}{{2a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pca}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:volcano}{{2b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:volcano}{{b}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:heatmap}{{2c}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:heatmap}{{c}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\ref  {fig:pca}) Principal component analysis of cell line therapeutic efficacy. The two identified therapeutic response clusters are indicated in blue and red respectively. (\ref  {fig:volcano}) Volcano plot identifying chemotherapeutics with significantly different IC50 values between therapeutic response clusters. Drugs identified in red meet the criteria for significance (FDR adjusted $p<0.05$). (\ref  {fig:heatmap}) Heatmap of therapeutic IC$_{50}$ for the two identified therapeutic response clusters. Columns represent individual chemotherapies, and are clustered according to Euclidean distance. Colours range from yellow to purple, with a shift toward the latter indicating increased efficacy of the corresponding chemotherapeutic.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clustering}{{2}{3}{(\ref {fig:pca}) Principal component analysis of cell line therapeutic efficacy. The two identified therapeutic response clusters are indicated in blue and red respectively. (\ref {fig:volcano}) Volcano plot identifying chemotherapeutics with significantly different IC50 values between therapeutic response clusters. Drugs identified in red meet the criteria for significance (FDR adjusted $p<0.05$). (\ref {fig:heatmap}) Heatmap of therapeutic IC$_{50}$ for the two identified therapeutic response clusters. Columns represent individual chemotherapies, and are clustered according to Euclidean distance. Colours range from yellow to purple, with a shift toward the latter indicating increased efficacy of the corresponding chemotherapeutic.\relax }{figure.caption.4}{}}
\newlabel{fig:cms}{{3a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cms}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:roc}{{3b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:roc}{{b}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\ref  {fig:cms}) From left to right: confusion matrices for the 3, 4, and 5 hidden layer neural network models evaluating the true positive, false positive, true negative, and false negative rate. The models classify patient RNA-seq datasets into chemotherapy response cohorts. (\ref  {fig:roc}) ROC curves for 3, 4, and 5 hidden layers neural network models with confidence bands of $\pm 1$ standard deviation. The models classify patient RNA-seq datasets into chemotherapy response cohorts. Each model was subject to 5-fold cross-validation and the mean across all trials was plotted.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KEGG pathway functional enrichment for predictive genes included in the deep learning model conducted using g:Profiler.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kegg}{{4}{5}{KEGG pathway functional enrichment for predictive genes included in the deep learning model conducted using g:Profiler.\relax }{figure.caption.8}{}}
\citation{boruta}
\bibdata{bibliography}
\bibcite{boruta}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{fig:pipeline}{{\caption@xref {fig:pipeline}{ on input line 320}}{7}{Figures}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of the data analysis pipeline.\relax }}{7}{figure.caption.16}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid search parameters to optimize all neural network architectures presented in this paper (3, 4, and 5 hidden layers). Each grid search underwent 3-fold cross-validation on the training data.\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:params}{{1}{8}{Grid search parameters to optimize all neural network architectures presented in this paper (3, 4, and 5 hidden layers). Each grid search underwent 3-fold cross-validation on the training data.\relax }{table.caption.18}{}}
